<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GridMovement.cs" Line="55" Column="114" />
      <File FileName="Assets\Scripts\Node.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\MinHeap.cs" Line="46" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>